; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Library
CPUFamily=TMS470R2X
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="XDC"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\source\target\source\ti\am18x\source\boos.target.Board.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Boot.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Boot.ll.asm"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Configuration.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Core.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Core.ll.asm"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Interrupt.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.InterruptController.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.InterruptController.ll.asm"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Main.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Register.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.Timer.cpp"
Source="..\..\source\target\source\ti\am18x\source\boos.target.TimerController.cpp"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\libraries\boos.target.ti.am18x.coff.ccstudio.debug.lib"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\libraries\boos.target.ti.am18x.coff.ccstudio.release.lib"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\include" -i"$(Proj_dir)\..\..\source\target\include" -i"$(Proj_dir)\..\..\source\core\include" -i"$(Proj_dir)\..\..\source\target\source\ti\am18x\include" -me -mv5e --abi=ti_arm9_abi --code_state=32 --coff

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\include" -i"$(Proj_dir)\..\..\source\target\include" -i"$(Proj_dir)\..\..\source\core\include" -i"$(Proj_dir)\..\..\source\target\source\ti\am18x\include" -me -mv5e --abi=ti_arm9_abi --code_state=32 --coff

