; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Projects\os\src\boos\projects\boos.exe.core.target.ti.tms320c64x.coff.ccstudio\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\source\core\boos.core.Allocator.cpp"
Source="..\..\source\core\boos.core.Core.cpp"
Source="..\..\source\core\boos.core.Escalator.cpp"
Source="..\..\source\core\boos.core.Interrupt.cpp"
Source="..\..\source\core\boos.core.Main.cpp"
Source="..\..\source\core\boos.core.Semaphore.cpp"
Source="..\..\source\core\boos.core.Synchronizer.cpp"
Source="..\..\source\core\boos.core.System.cpp"
Source="..\..\source\core\boos.core.Thread.cpp"
Source="..\..\source\core\boos.core.Timer.cpp"
Source="..\..\source\core\boos.core.TimerInterrupt.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Allocator.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Boot.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Boot.ll.asm"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Configuration.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Core.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Core.ll.asm"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Environment.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Interrupt.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.InterruptController.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.InterruptController.ll.asm"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Register.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.Timer.cpp"
Source="..\..\source\core\target\ti\tms320c64x\boos.target.TimerController.cpp"
Source="Source\boos.Main.cpp"
Source="Source\ti.lib\rts6400.lib"
Source="..\..\source\core\target\ti\tms320c64x\cmd\boos.memory.tms320c64x.coff.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug\" -ff"$(Proj_dir)\Debug\" -i"$(Proj_dir)\..\..\include" -i"$(Proj_dir)\..\..\source\core\include" -i"$(Proj_dir)\..\..\source\core\target\ti\tms320c64x\include" -mv6400 --mem_model:data=far --abi=coffabi

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release\" -ff"$(Proj_dir)\Release\" -i"$(Proj_dir)\..\..\include" -i"$(Proj_dir)\..\..\source\core\include" -i"$(Proj_dir)\..\..\source\core\target\ti\tms320c64x\include" -mv6400 --mem_model:data=far

["Linker" Settings: "Debug"]
Options=-c -h -m".\Debug\boos.tms320c64x.debug.map" -o".\Debug\boos.tms320c64x.debug.out" -w -x

["Linker" Settings: "Release"]
Options=-a -c -m".\Release\boos.tms320c64x.release.map" -o".\Release\boos.tms320c64x.release.out" -w -x

["Source\boos.Main.cpp" Settings: "Release"]
Options="Compiler" -{-o3}

["..\..\source\core\target\ti\tms320c64x\cmd\boos.memory.tms320c64x.coff.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\source\core\target\ti\tms320c64x\cmd\boos.memory.tms320c64x.coff.cmd" Settings: "Release"]
LinkOrder=1

